<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- DOCUMENTI_ATTESA_FIRMA (DOCUMEN) -->
  <AlterTable schema="SOFTRE" name="DOCUMENTI_ATTESA_FIRMA">
    <AddConstraint>
      <Constraint name="Azienda_1230648415" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="DocumentoDigitale_" refschema="THIP" reftable="DOC_DGT" schema="SOFTRE" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_DOC_DGT"/>
        <ColumnRef name="R_VRS_DOC_DGT"/>
      </Constraint>
      <Constraint name="Device_1801590098" refschema="SOFTRE" reftable="DEVICE_INVIO_DOCUMENTI" schema="SOFTRE" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_DEVICE"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
