<tfml>
  <generator type="form"/>
  <form classHdr="DeviceInvioDocumenti"
    name="DeviceInvioDocumentiForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/firmadigitale/DeviceInvioDocumenti.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.base.firmadigitale.resources.DeviceInvioDocumenti" resourceID="tab1">
        <textinput name="NomeDevice" classAD="NomeDevice"/>
        <textarea name="Descrizione" classAD="Descrizione"/>
        <multisearchform name="Stampante" classRD="Stampante"/>
      </tab>
    </tabbed>
  </form>
</tfml>

