<tfml>
  <generator type="form"/>
  <form classHdr="InvioDocumentoDevice"
    name="InvioDocumentoDeviceForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/firmadigitale/InvioDocumentoDevice.js"
    servlet="it.softre.thip.base.firmadigitale.web.InvioDocumentoDeviceFormActionAdapter"
    webFormModifierClass="it.softre.thip.base.firmadigitale.web.InvioDocumentoDeviceFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
        <textinput name="ClassName" classAD="ClassName"/>
        <textinput name="ChiaveSelezionato" classAD="ChiaveSelezionato"/>
        <multisearchform name="Device" classRD="Device"/>
    </form>
</tfml>

