<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- PSN_DATI_FIRMA_DIGITALE (PSN_DA0) -->
  <AlterTable schema="SOFTRE" name="PSN_DATI_FIRMA_DIGITALE">
    <AddConstraint>
      <Constraint name="Azienda_573488449" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
  <!-- ASSOCIAZIONE_TIPO_DOC_FIRMA (ASSOCIA) -->
  <AlterTable schema="SOFTRE" name="ASSOCIAZIONE_TIPO_DOC_FIRMA">
    <AddConstraint>
      <Constraint name="Azienda_1500887978" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="TipoDocumento_7369" refschema="THIP" reftable="TP_DOC_DGT" schema="SOFTRE" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_TIPO_DOC"/>
      </Constraint>
      <Constraint name="AssociazioneDocume" refschema="SOFTRE" reftable="PSN_DATI_FIRMA_DIGITALE" schema="SOFTRE" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
