<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- PSN_DATI_FIRMA_DIGITALE (PSN_DA0): Pers. dati (Firma Digitale); -->
  <CreateTable schema="SOFTRE" name="PSN_DATI_FIRMA_DIGITALE" shortname="PSN_DA0">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ABILITATA" shortname="ABILITATA" type="char" length="1" nullable="no" default="0"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="PSN_DATI_FIRMA_I01" tabschema="SOFTRE" tabname="PSN_DATI_FIRMA_DIGITALE" shortname="PSN_DA_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="PSN_DATI_FIRMA_DIGITALE">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="PSN_DATI_FIRMA_DIGITALE" text="Pers. dati (Firma Digitale)">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ABILITATA" text="Attiva"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="PSN_DATI_FIRMA_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="PSN_DATI_FIRMA_DIGITALE"/>
</TDDML>
