<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- DEVICE_INVIO_DOCUMENTI (DEVICE_): Device - Invio documenti; -->
  <CreateTable schema="SOFTRE" name="DEVICE_INVIO_DOCUMENTI" shortname="DEVICE_">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="NOME_DEVICE" shortname="NOME_DEVIC" type="varchar" length="50" nullable="no"/>
    <Column name="DESCRIZIONE" shortname="DESCRIZION" type="varchar" length="250" nullable="yes"/>
    <Column name="ID_STAMPANTE" shortname="ID_STAMPAN" type="char" length="15" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="DEVICE_INVIO_D_I01" tabschema="SOFTRE" tabname="DEVICE_INVIO_DOCUMENTI" shortname="DEVICE_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="NOME_DEVICE" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="DEVICE_INVIO_DOCUMENTI">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="NOME_DEVICE"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="DEVICE_INVIO_DOCUMENTI" text="Device - Invio documenti">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="NOME_DEVICE" text="Nome device"/>
      <CommentColumn name="DESCRIZIONE" text="Descrizione"/>
      <CommentColumn name="ID_STAMPANTE" text="Stampante"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="DEVICE_INVIO_D_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="DEVICE_INVIO_DOCUMENTI"/>
</TDDML>
